Body {
  background: #212121;
}

nav {
  padding: 0 1rem;
}

.content {
  min-height: calc(100vh - 70px - 64px);
  padding: 1.5rem 0;
}

.movies {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
}

.card-image {
  flex: 1 1 auto;
}

.search-btn {
  position: absolute;
  top: 0;
  right: .5rem;
  margin-top: .3rem;
}

label:not(:last-child) {
  margin-right: 1rem;
}